spring.application.name=travelplanner

server.port=${PORT:8080}

# # PostgreSQL CONFIG
#  spring.datasource.url=jdbc:postgresql://localhost:5432/travelplanner
# # for Mac, use your Mac username
#  #spring.datasource.username= test
# # for WSL, use postgres
#  spring.datasource.username=postgres
# # Password can be blank if we set it to trust in pg_hba.conf
#  spring.datasource.password=password
#  spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# # this will drop and create tables again
#  spring.jpa.hibernate.ddl-auto=create

# spring.datasource.url=jdbc:postgresql://localhost:5432/travelplanner

# spring.datasource.username=postgres
# spring.datasource.password=180680
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.root=INFO
# # H2 CONFIG
# # Allows you to access the H2 web console for viewing data.
# spring.h2.console.enabled=true
# # Sets the URL path for the H2 console.
# spring.h2.console.path=/h
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driver-class-name=org.h2.Driver

# # H2's default username and password.
# spring.datasource.username=sa
# spring.datasource.password=

# # Specifies the database dialect for Hibernate (the JPA provider).
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# DATABASE
# CircleCI will transform Heroku's DATABASE_URL to JDBC_DATABASE_URL format
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


